FROM golang:1.16-alpine

RUN apk add --no-cache git bash

# Set the Current Working Directory inside the container
WORKDIR /app/port-domain

# We want to populate the module cache based on the go.{mod,sum} files.
COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

# Build the Go app
RUN go build -o ./bin/port-domain "github.com/karolhrdina/misc/hw/services/port-domain"

# This container exposes port 8080 to the outside world
EXPOSE 8086

# Run the binary program produced by `go install`
CMD ["./bin/port-domain"]
